{
  "name": "manzil",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "lint": "expo lint"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.2",
    "@mapbox/polyline": "^1.2.1",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/cli-server-api": "^15.1.2",
    "@react-native-community/datetimepicker": "github:react-native-community/datetimepicker",
    "@react-native-community/geolocation": "^3.4.0",
    "@react-native-picker/picker": "2.9.0",
    "@react-navigation/material-top-tabs": "^7.1.0",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/stack": "^6.4.1",
    "@tailwindcss/vite": "^4.0.0",
    "axios": "^1.7.9",
    "base-64": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "expo": "~52.0.28",
    "expo-constants": "~17.0.5",
    "expo-font": "~13.0.3",
    "expo-linking": "~7.0.5",
    "expo-location": "~18.0.5",
    "expo-router": "~4.0.17",
    "expo-splash-screen": "~0.29.21",
    "expo-status-bar": "~2.0.1",
    "expo-system-ui": "~4.0.7",
    "expo-web-browser": "~14.0.2",
    "express": "^4.21.2",
    "google-map-react": "^2.2.1",
    "jwt-decode": "^4.0.0",
    "metro": "^0.81.0",
    "moment": "^2.30.1",
    "polyline": "^0.2.0",
    "react": "18.3.1",
    "react-datepicker": "^8.0.0",
    "react-dom": "18.3.1",
    "react-native": "0.76.6",
    "react-native-async-storage": "^0.0.1",
    "react-native-chart-kit": "^6.12.0",
    "react-native-date-picker": "^5.0.10",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-maps": "1.18.0",
    "react-native-maps-directions": "^1.9.0",
    "react-native-modal": "^13.0.1",
    "react-native-pager-view": "6.5.1",
    "react-native-picker-select": "^9.3.1",
    "react-native-popup-menu": "^0.16.1",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-svg": "15.8.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "~0.19.10",
    "react-native-web-maps": "^0.3.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@react-native-community/cli": "latest",
    "@types/google-map-react": "^2.1.10",
    "@types/jest": "^29.5.12",
    "@types/mapbox__polyline": "^1.0.5",
    "@types/polyline": "^0.1.32",
    "@types/react": "~18.3.12",
    "@types/react-native-vector-icons": "^6.4.18",
    "@types/react-navigation": "^3.4.0",
    "@types/react-test-renderer": "^18.0.7",
    "@types/socket.io-client": "^1.4.36",
    "jest": "^29.2.1",
    "jest-expo": "~52.0.3",
    "react-test-renderer": "18.2.0",
    "typescript": "~5.3.3"
  },
  "private": true
}
