{
  "name": "Manzil-Mehdi",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "lint": "expo lint"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.2",
    "@mapbox/polyline": "^1.2.1",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-community/cli-server-api": "^15.1.2",
    "@react-native-community/geolocation": "^3.4.0",
    "@react-native-picker/picker": "^2.10.2",
    "@react-navigation/material-top-tabs": "^7.1.0",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/stack": "^6.4.1",
    "@tailwindcss/vite": "^4.0.0",
    "axios": "^1.7.7",
    "base-64": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "expo": "^52.0.23",
    "expo-av": "~15.0.2",
    "expo-constants": "~16.0.2",
    "expo-font": "~12.0.9",
    "expo-linking": "~6.3.1",
    "expo-location": "~17.0.1",
    "expo-router": "^3.1.0",
    "expo-splash-screen": "^0.27.7",
    "expo-status-bar": "~1.12.1",
    "expo-system-ui": "~3.0.7",
    "expo-web-browser": "~13.0.3",
    "express": "^4.21.2",
    "google-map-react": "^2.2.1",
    "jwt-decode": "^4.0.0",
    "metro": "^0.81.0",
    "moment": "^2.30.1",
    "polyline": "^0.2.0",
    "react": "18.2.0",
    "react-datepicker": "^8.0.0",
    "react-dom": "18.2.0",
    "react-native": "^0.76.1",
    "react-native-async-storage": "^0.0.1",
    "react-native-chart-kit": "^6.12.0",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-maps": "^1.14.0",
    "react-native-modal-datetime-picker": "^18.0.0",
    "react-native-popup-menu": "^0.16.1",
    "react-native-reanimated": "~3.10.1",
    "react-native-safe-area-context": "^4.14.1",
    "react-native-screens": "^3.35.0",
    "react-native-svg": "^15.11.1",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "~0.19.10",
    "react-native-web-maps": "^0.1.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@react-native-community/cli": "latest",
    "@types/google-map-react": "^2.1.10",
    "@types/jest": "^29.5.12",
    "@types/mapbox__polyline": "^1.0.5",
    "@types/polyline": "^0.1.32",
    "@types/react": "~18.2.45",
    "@types/react-native-vector-icons": "^6.4.18",
    "@types/react-navigation": "^3.4.0",
    "@types/react-test-renderer": "^18.0.7",
    "@types/socket.io-client": "^1.4.36",
    "jest": "^29.2.1",
    "jest-expo": "~51.0.3",
    "react-test-renderer": "18.2.0",
    "typescript": "~5.3.3"
  },
  "private": true
}
